[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{0}: checkout: moving from main to ui-improvement
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from google-login to main
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to google-login
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from google-map-google-login to main
[33mfaede90[m HEAD@{4}: commit: map, google login
[33m4299d10[m HEAD@{5}: checkout: moving from main to google-map-google-login
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from google-map-google-login to main
[33m4299d10[m HEAD@{7}: checkout: moving from main to google-map-google-login
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from google-map-google-login to main
[33m4299d10[m HEAD@{9}: checkout: moving from main to google-map-google-login
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from google-map-google-login to main
[33m4299d10[m HEAD@{12}: checkout: moving from main to google-map-google-login
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from google-map-google-login to main
[33m4299d10[m HEAD@{14}: checkout: moving from main to google-map-google-login
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: reset: moving to 9cd30f62fd32624c04e59a2755094cd40ee46604
[33m4299d10[m HEAD@{17}: checkout: moving from google-map-google-login to main
[33m4299d10[m HEAD@{18}: checkout: moving from main to google-map-google-login
[33m4299d10[m HEAD@{19}: commit: map, google login
[33m9cd30f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: commit (merge): Merge branch 'ui-improvement'
[33m2113491[m HEAD@{21}: reset: moving to HEAD
[33m2113491[m HEAD@{22}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{23}: checkout: moving from ui-improvement to main
[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{24}: checkout: moving from main to ui-improvement
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{25}: checkout: moving from ui-improvement to main
[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{26}: reset: moving to HEAD
[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{27}: checkout: moving from main to ui-improvement
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{28}: checkout: moving from ui-improvement to main
[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{29}: checkout: moving from main to ui-improvement
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{30}: checkout: moving from ui-improvement to main
[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{31}: checkout: moving from ui-improvements to ui-improvement
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{32}: checkout: moving from main to ui-improvements
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{33}: checkout: moving from ui-improvement to main
[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{34}: checkout: moving from main to ui-improvement
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{35}: reset: moving to HEAD
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{36}: checkout: moving from ui-improvements to main
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{37}: merge main: Fast-forward
[33m743b899[m HEAD@{38}: checkout: moving from notifications to ui-improvements
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{39}: merge main: Fast-forward
[33m7a77bbc[m HEAD@{40}: checkout: moving from refresh-indicator to notifications
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{41}: merge main: Fast-forward
[33m3c1de6d[m HEAD@{42}: checkout: moving from ui-improvement to refresh-indicator
[33m4895f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement[m[33m, [m[1;31morigin/create-ad-navigation[m[33m)[m HEAD@{43}: merge main: Merge made by the 'ort' strategy.
[33mf798eb3[m HEAD@{44}: commit: ui
[33m6f5ab9b[m HEAD@{45}: commit: date alert
[33md77dc5c[m HEAD@{46}: commit: category ads - update and create ad finishing - ui improvements -
[33m1b2fcf0[m HEAD@{47}: checkout: moving from main to ui-improvement
[33me0747f9[m[33m ([m[1;31morigin/ui-improvements[m[33m, [m[1;31morigin/refresh-indicator[m[33m, [m[1;31morigin/notifications[m[33m, [m[1;32mui-improvements[m[33m, [m[1;32mrefresh-indicator[m[33m, [m[1;32mnotifications[m[33m)[m HEAD@{48}: checkout: moving from ui-improvement to main
[33m1b2fcf0[m HEAD@{49}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m425c6da[m HEAD@{50}: commit: final editions
[33m3c1de6d[m HEAD@{51}: Branch: renamed refs/heads/create-ad-navigation to refs/heads/ui-improvement
[33m3c1de6d[m HEAD@{53}: checkout: moving from refresh-indicator to create-ad-navigation
[33m3c1de6d[m HEAD@{54}: merge main: Merge made by the 'ort' strategy.
[33m2a88500[m HEAD@{55}: commit: refresh indicator - conversation improvement - remember me
[33m7a77bbc[m HEAD@{56}: checkout: moving from notifications to refresh-indicator
[33m7a77bbc[m HEAD@{57}: checkout: moving from ui-improvements to notifications
[33m743b899[m HEAD@{58}: checkout: moving from notifications to ui-improvements
[33m7a77bbc[m HEAD@{59}: commit: Notifications Done
[33m743b899[m HEAD@{60}: checkout: moving from ui-improvements to notifications
[33m743b899[m HEAD@{61}: merge main: Fast-forward
[33m5abffcb[m HEAD@{62}: commit: ui updated
[33m5a80f0d[m HEAD@{63}: checkout: moving from main to ui-improvements
[33m5a80f0d[m HEAD@{64}: commit: ratings
[33ma34bb26[m HEAD@{65}: commit: ratings
[33m5fc6aed[m HEAD@{66}: commit: update ad
[33mb43e22e[m HEAD@{67}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mdc03818[m HEAD@{68}: commit: update ad - collection - ui improvements
[33mbd6b91a[m HEAD@{69}: commit: recent
[33mcc07309[m HEAD@{70}: reset: moving to HEAD
[33mcc07309[m HEAD@{71}: reset: moving to HEAD
[33mcc07309[m HEAD@{72}: commit: update screen
[33m0c4a1d0[m HEAD@{73}: commit: remaining: update ad - notifications
[33m771d4a9[m HEAD@{74}: commit: g
[33m4e62fbf[m HEAD@{75}: commit: remaining: update ad & notifications
[33md5108d6[m HEAD@{76}: commit: create ad done
[33m5c40020[m HEAD@{77}: commit: google login - sign up auth - rickets - add ticket - ticket msgs - reply ticket - remember me to be continues
[33mb4f6ac1[m HEAD@{78}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me2848d6[m HEAD@{79}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m05eabf8[m HEAD@{80}: commit: faq, tech support, tickets ui & api
[33m9785f19[m HEAD@{81}: commit: cremaining: create ad - update ad - google login
[33m2d48915[m HEAD@{82}: commit: update profile
[33m432734c[m HEAD@{83}: commit: remaining finishing: update profile, create ad, update ad
[33m1263129[m HEAD@{84}: commit: chat & notifications remaining
[33md5bd618[m HEAD@{85}: commit: follow-unfollow remaining
[33meb6f8ab[m HEAD@{86}: commit: ad-details enhanced
[33m3e91f39[m HEAD@{87}: commit: ad details enhanced
[33m74ce8f5[m HEAD@{88}: commit: forgot pass, get user by id, get profiler by id, get ad by id, ad details, follow-unfollow
[33maf870a3[m HEAD@{89}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8572ade[m HEAD@{90}: commit: 404 not found
[33md8b041c[m HEAD@{91}: commit: y
[33m1b91107[m HEAD@{92}: commit: y
[33m0374638[m HEAD@{93}: commit: y
[33mf1dba6f[m HEAD@{94}: commit: y
[33mc3fab35[m HEAD@{95}: commit: y
[33m7b3d268[m HEAD@{96}: commit: y
[33m1e5c859[m HEAD@{97}: pull --no-stat -v --progress origin main: Fast-forward
[33mcdcddbd[m HEAD@{98}: commit: y
[33m84d0b6c[m HEAD@{99}: commit: y
[33m4470287[m HEAD@{100}: commit: y
[33mb0ce0b3[m HEAD@{101}: commit: y
[33m0fec419[m HEAD@{102}: commit: y
[33m3794bb2[m HEAD@{103}: clone: from https://github.com/LogainHamdan/Levent-Sale.git
